# -3

./: pom.xml
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/mapper/: AirportMapper.java  FlightMapper.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/pojo/: Airport.java  Flight.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/service/: AirportService.java  FlightService.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/servlet/: QueryServlet.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/util/: MyBatisUtil.java
src/main/resources/: SqlMapConfig.xml  db.properties
src/main/resources/mapper/: AirportMapper.xml  FlightMapper.xml
src/main/webapp/: index.jsp
